1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether c8:b2:9b:4e:14:6b brd ff:ff:ff:ff:ff:ff
    inet 192.168.232.226/24 brd 192.168.232.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 3412sec preferred_lft 3412sec
    inet6 fe80::bfc:156e:cdcf:87b3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:96:6d:2a:2e brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: br-50ef611bf5fb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:dd:3c:ba:f6 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-50ef611bf5fb
       valid_lft forever preferred_lft forever
    inet6 fe80::42:ddff:fe3c:baf6/64 scope link 
       valid_lft forever preferred_lft forever
6: veth871cc12@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-50ef611bf5fb state UP group default 
    link/ether 9a:a1:81:a0:cc:b2 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::98a1:81ff:fea0:ccb2/64 scope link 
       valid_lft forever preferred_lft forever
